# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8072805296:AAFYGMlSa0yHCflJb_8EVjNUc-aK0Y8xmww

# API Configuration
API_BASE_URL=https://distribution-tracker-api.vercel.app
# Add your API key here after generating it
API_KEY=ef7d2b1579e92031348f6a21bbf1b1bf411e7e8597b02bb3b826b5aca9cb85a1